<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cschem xmlns="http://www.danielwagenaar.net/cschem-ns.html">
  <circuit>
    <port id="1" x="-57" y="-28" type="power:Vcc" name="+5 V" namex="0" namey="-38" namevis="1"/>
    <component id="2" x="-57" y="-27" type="passive:resistor" value="47 kΩ" valx="42" valy="42" valvis="1" name="R1" namex="28" namey="14" namevis="1" rotation="3"/>
    <component id="3" x="-57" y="-2" type="transistor:photo-npn" value="TEPT4400" valx="-71" valy="-4" valvis="1" name="Q1" namex="-36" namey="-32" namevis="1" notes="751-1057-ND + CP-026-ND + CP-025-ND"/>
    <port id="4" x="-57" y="17" type="power:ground"/>
    <component id="5" x="-12" y="-9" type="ic:virtual:opamp" value="MCP6273" valx="84" valy="-42" valvis="1" name="A1" namex="49" namey="-70" namevis="1" notes="MCP6273-E/P" rotation="2" flip="1"/>
    <junction id="6" x="-57" y="-13"/>
    <component id="7" x="-43" y="-9" type="passive:resistor" value="220 kΩ" valx="56" valy="28" valvis="1" name="R2" namex="0" namey="28" namevis="1"/>
    <component id="8" x="-28" y="4" type="passive:capacitor" value="1 μF" valx="41" valy="40" valvis="1" name="C1" namex="34" namey="12" namevis="1"/>
    <component id="9" x="-9" y="-2" type="passive:resistor" value="10 MΩ" valx="28" valy="21" valvis="1" name="R3" namex="28" namey="-21" namevis="1"/>
    <component id="10" x="15" y="-11" type="connector:bnc" name="J1" namex="59" namey="0" namevis="1" notes="WM5514-ND" flip="1"/>
    <junction id="11" x="4" y="-11"/>
    <junction id="12" x="-28" y="16"/>
    <junction id="13" x="-57" y="16"/>
    <junction id="14" x="-48" y="-13"/>
    <component id="15" x="35" y="0" type="connector:2" name="J2" namex="-18" namey="-23" namevis="1" notes="732-5930-ND"/>
    <port id="16" x="40" y="7" type="power:ground"/>
    <port id="17" x="40" y="0" type="power:Vcc" name="+5 V" namex="0" namey="-38" namevis="1"/>
    <component id="18" x="55" y="5" type="container:opamp:1" value="MCP6273" valx="0" valy="0" valvis="0" name="A1" namex="35" namey="-84" namevis="1" notes="MCP6273-E/P"/>
    <port id="19" x="52" y="7" type="power:ground"/>
    <port id="20" x="73" y="-5" type="power:Vcc" name="+5 V" namex="0" namey="-38" namevis="1"/>
    <component id="21" x="-57" y="-15" type="connector:pin" name="TP1" namex="-46" namey="0" namevis="1"/>
    <junction id="22" x="-57" y="-15"/>
    <component id="23" x="12" y="-11" type="connector:pin" name="TP2" namex="0" namey="-46" namevis="1" rotation="3"/>
    <junction id="24" x="12" y="-11"/>
    <component id="25" x="-28" y="1" type="connector:pin" name="TP3" namex="-46" namey="0" namevis="1"/>
    <junction id="26" x="-28" y="1"/>
    <component id="27" x="-26" y="-9" type="passive:resistor" value="47 kΩ" valx="42" valy="42" valvis="1" name="R4" namex="35" namey="21" namevis="1"/>
    <junction id="28" x="-28" y="-9"/>
    <junction id="29" x="-14" y="-9"/>
    <component id="30" x="-14" y="-2" type="connector:pin" name="TP4" namex="0" namey="46" namevis="1" rotation="1"/>
    <junction id="31" x="-14" y="-2"/>
    <connection id="32" from="2:1" to="1:"/>
    <connection id="33" from="3:C" to="6:"/>
    <connection id="34" from="4:" to="13:"/>
    <connection id="35" from="6:" to="22:"/>
    <connection id="36" from="14:" to="5:-"/>
    <connection id="37" from="14:" to="7:1" via="-48,-9"/>
    <connection id="38" from="8:1" to="26:"/>
    <connection id="39" from="8:2" to="12:"/>
    <connection id="40" from="9:2" to="11:" via="4,-2"/>
    <connection id="41" from="11:" to="5:out"/>
    <connection id="42" from="10:1/signal" to="24:"/>
    <connection id="43" from="10:2/ground" to="12:" via="18,16"/>
    <connection id="44" from="13:" to="12:"/>
    <connection id="45" from="3:E" to="13:"/>
    <connection id="46" from="6:" to="14:"/>
    <connection id="47" from="16:" to="15:2" via="40,4"/>
    <connection id="48" from="17:" to="15:1"/>
    <connection id="49" from="19:" to="18:4/Vss" via="52,5"/>
    <connection id="50" from="18:7/Vdd" to="20:" via="73,-1"/>
    <connection id="51" from="22:" to="2:2"/>
    <connection id="52" from="22:" to="21:1"/>
    <connection id="53" from="24:" to="11:"/>
    <connection id="54" from="24:" to="23:1"/>
    <connection id="55" from="26:" to="28:"/>
    <connection id="56" from="26:" to="25:1"/>
    <connection id="57" from="28:" to="7:2"/>
    <connection id="58" from="28:" to="27:1"/>
    <connection id="59" from="29:" to="31:"/>
    <connection id="60" from="27:2" to="29:"/>
    <connection id="61" from="29:" to="5:+"/>
    <connection id="62" from="31:" to="9:1"/>
    <connection id="63" from="31:" to="30:1"/>
    <text id="64" x="-56" y="-1" text="C (short)"/>
    <text id="65" x="-56" y="7" text="E (long)"/>
  </circuit>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><g id="g5377" inkscape:label="part:passive:capacitor">
    <g transform="translate(7,432.58335)" id="g1579">
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 322,899.41665 v 14" id="path2791" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 322,920.41665 v 14" id="path2793" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 335.99999,913.41665 h -28" id="path2795" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 335.99999,920.41665 h -28" id="path2797" inkscape:connector-curvature="0"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-6" cx="329" cy="1332" r="7" inkscape:label="pin:1"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-0" cx="329" cy="1367" r="7" inkscape:label="pin:2"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-20" width="28" height="7" x="349" y="1340.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g5409" inkscape:label="port:power:ground">
    <g transform="translate(-29.93697,738.7421)" id="g2396">
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 211.93697,201.2579 h -42" id="path3980" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 190.93697,187.2579 v 14" id="path3984" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 204.93697,208.2579 h -28" id="path3994" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 197.93697,215.2579 h -14" id="path3996" inkscape:connector-curvature="0"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4" cx="161" cy="926" r="7" inkscape:label="pin"/>
  </g><g id="g5333" inkscape:label="part:connector:bnc">
    <g transform="translate(0,432.58335)" id="g2053">
      <g transform="translate(574,-203)" id="g2041">
        <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 70,514.41665 H 52.75" id="path2037" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle2039" cx="49" cy="514.41663" r="3.75"/>
      </g>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 633.71999,321.8585 c -2.80221,2.81626 -6.67343,4.55816 -10.94946,4.55816 -4.27603,0 -8.14725,-1.7419 -10.94946,-4.55816 -2.80221,-2.81627 -4.53542,-6.70691 -4.53542,-11.00438 0,-4.29748 1.73321,-8.18812 4.53542,-11.00438 2.80221,-2.81627 6.67343,-4.55817 10.94946,-4.55817 4.27603,0 8.14725,1.7419 10.94946,4.55817" id="path2043" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 623,326.41294 v 20.00371" id="path2046" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3" cx="644" cy="744" r="7" inkscape:label="">
      <title id="title1641">pin:1/signal</title>
    </circle>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-6" cx="623" cy="779" r="7" inkscape:label="">
      <title id="title1643">pin:2/ground</title>
    </circle>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-2" width="28" height="7" x="571" y="740.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g5211" inkscape:label="part:connector:2">
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3-3" cx="401.24585" cy="886.46527" r="7" inkscape:label="pin:1"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-6-77" cx="401.24585" cy="914.46527" r="7" inkscape:label="pin:2"/>
    <g transform="translate(-277.75415,44.46527)" id="g4859">
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5" d="M 679,842 H 661.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5-2" d="M 679,870 H 661.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <circle r="3.75" cy="842" cx="658" id="circle2039-1" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <circle r="3.75" cy="870" cx="658" id="circle2039-1-1" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <rect style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect4841" width="18.390675" height="49.248604" x="648.75415" y="831.7146" ry="4.8575492" rx="4.8575497"/>
      <path style="opacity:1;fill:#000000;fill-opacity:0.98881429;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 653.6117,831.7146 h 2.41213 l -7.26968,7.82013 v -2.96258 c 0,-2.69109 2.16647,-4.85755 4.85755,-4.85755 z" id="rect4841-0-0-9" inkscape:connector-curvature="0" sodipodi:nodetypes="sccss"/>
    </g>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-70" width="28" height="7" x="369.24585" y="859.96527" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g2529-9" inkscape:label="part:transistor:photo-npn">
    <g transform="translate(-1.75,439.58335)" id="g3319-8">
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:4;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1072.75,692.91665 v 35" id="path3205-4" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1072.75,701.66665 21,-15.75 v -10.5" id="path3207-7" inkscape:connector-curvature="0" sodipodi:nodetypes="ccc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1093.75,745.41665 v -10.5 l -21,-15.75" id="path3209-8" inkscape:connector-curvature="0" sodipodi:nodetypes="ccc"/>
      <path style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1081.5,731.41665 5.25,-7 4.375,8.75 z" id="path3211-6" inkscape:connector-curvature="0"/>
      <g id="g2292" transform="rotate(-13.021113,1067.8644,700.41149)">
        <path inkscape:connector-curvature="0" id="path3279-1" d="m 1050.25,710.04167 7,-5.25 1.75,9.625 z" style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path inkscape:connector-curvature="0" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1053.75,707.41667 -5.25,-7" id="path3281-5"/>
        <path inkscape:connector-curvature="0" style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1053.75,696.04167 7,-5.25 1.75,9.625 z" id="path3283-5"/>
        <path inkscape:connector-curvature="0" id="path3285-4" d="m 1057.25,693.41667 -5.25,-7" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
    </g>
    <circle inkscape:label="pin:E" style="opacity:1;fill:#0014ff;fill-opacity:0.38341968;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path2306-7-6-0" cx="1092" cy="1185" r="7"/>
    <circle inkscape:label="pin:C" style="opacity:1;fill:#0014ff;fill-opacity:0.38341968;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path2306-7-06-6" cx="1092" cy="1115" r="7"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-28-4" width="28" height="7" x="1042" y="1100.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g7799" inkscape:label="junction">
    <circle inkscape:label="pin" r="7" cy="1010" cx="105" id="pin:A-8-67-4-10" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle1050" cx="105" cy="1010" r="3.5" inkscape:transform-center-x="0" inkscape:transform-center-y="0"/>
  </g><g id="g7789" inkscape:label="port:power:Vcc">
    <g id="g7766">
      <path inkscape:connector-curvature="0" id="path1300" d="M 322,883.67121 V 865.64449" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" sodipodi:nodetypes="cc"/>
      <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 314.28657,865.64449 h 15.42686 L 322,855.67567 Z" id="path7801" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    </g>
    <circle inkscape:label="pin" r="7" cy="884" cx="322" id="pin:A-8-67-4-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568" width="28" height="7" x="308" y="842" ry="3.5" rx="3.5" inkscape:label="annotation:name:center"/>
  </g><g id="g5433" inkscape:label="part:connector:pin">
    <g transform="translate(21,432.58335)" id="g1080">
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 70,514.41665 H 54.25" id="path7873" inkscape:connector-curvature="0"/>
      <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path1076" cx="49" cy="514.41663" r="5.25"/>
    </g>
    <circle inkscape:label="pin:1" r="7" cy="947" cx="91" id="pin:A-8-67-4-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-2" width="28" height="7" x="31.420666" y="943.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:right"/>
  </g><g id="g7619" inkscape:label="part:passive:resistor">
    <g id="g2358">
      <path inkscape:connector-curvature="0" id="path3970" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 182,1178 h -10.5 l -3.5,-7 -7,14 -7,-14 -7,14 -7,-14 -7,14 -3.5,-7 H 119"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8" cx="119" cy="1178" r="7" inkscape:label="pin:1"/>
    <circle inkscape:transform-center-y="-4.3697034" inkscape:transform-center-x="55.217161" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-2" cx="182" cy="1178" r="7" inkscape:label="pin:2"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-626" width="28" height="7" x="133" y="1153.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-626-3" width="28" height="7" x="133" y="1195.5" ry="3.5" rx="3.5" inkscape:label="annotation:value:left"/>
  </g><g id="g7859" inkscape:label="part:ic:virtual:opamp">
    <g transform="translate(-14,593.58335)" id="g5872">
      <path id="path2757" d="m 1296.75,-87.58335 h -10.5" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path id="path2759" d="m 1291.5,-82.33335 v -10.5" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1296.75,-59.58335 h -10.5" id="path2771" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1267,-87.58335 h 14" id="path5820" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1267,-59.58335 h 14" id="path5822" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1281,-103.58335 v 60 l 56,-30 z" id="path5824" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1337,-73.58335 h 14" id="path5826" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    </g>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:-" r="7" cy="534" cx="1253" id="pin:K-6-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:+" r="7" cy="506" cx="1253" id="pin:K-6-51" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:out" r="7" cy="520" cx="1337" id="pin:K-6-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3" width="28" height="7" x="1295" y="544.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
    <text id="text1260-0" y="222.49997" x="1337" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan style="stroke-width:1px" y="234.89996" x="1337" id="tspan1258-6" sodipodi:role="line"/></text>
  </g><g id="g5577" inkscape:label="part:container:opamp:1">
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:4/Vss" r="7" cy="107.00005" cx="1344" id="pin:K-6-7-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:7/Vdd" r="7" cy="65.000046" cx="1442" id="pin:K-6-6-5" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <g transform="translate(14,7.000043)" id="g4006">
      <path style="opacity:1;fill:#e0e0e0;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1344,29.999957 10e-5,77.000063 69.9999,-6e-5 V 29.999957 Z" id="path5824-7-6" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1330,99.999977 h 14" id="path5822-36" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1414,57.999957 h 14" id="path5826-5" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <g id="g1056" transform="matrix(0.74397134,0,0,-0.75659306,747.06309,606.30506)" style="stroke-width:1.33287883">
        <g id="g1256" transform="translate(2.341989,-5.001436)" style="stroke:#006fb3;stroke-opacity:1">
          <path id="path2757-3" d="m 833.50038,701.94822 h -10.5" style="fill:none;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
          <path id="path2759-6" d="m 828.25038,707.19822 v -10.5" style="fill:none;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
        </g>
        <path inkscape:connector-curvature="0" id="path2771-7" d="m 835.84237,724.70279 h -10.5" style="fill:none;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5820-5" d="M 802.36547,696.94678 H 821.1834" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5822-3" d="M 802.36547,724.70278 H 821.1834" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" id="path5824-5" d="m 821.1834,683.06878 v 55.51201 l 56.45379,-27.756 z" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5826-6" d="m 877.63719,710.82479 c 18.81793,0 0,-13.87801 18.81793,-13.87801" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.99931836;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.77171898px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.33287907px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="799.15564" y="-668.49591" id="text1087" transform="scale(1.0091139,-0.99096841)"><tspan sodipodi:role="line" id="tspan1085" x="799.15564" y="-668.49591" style="font-size:21.32606316px;stroke-width:1.33287907px" dx="0 -2.041189">V–</tspan></text>
        <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.77171898px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.33287907px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="860.09863" y="-724.03619" id="text1087-2" transform="scale(1.0091139,-0.99096841)"><tspan sodipodi:role="line" id="tspan1085-7" x="860.09863" y="-724.03619" style="font-size:21.32606316px;stroke-width:1.33287907px" dx="0 -1.1663936">V+</tspan></text>
        <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.77171898px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.33287895px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="786.31451" y="-651.51807" id="text1260" transform="scale(1.008447,-0.99162377)"><tspan sodipodi:role="line" id="tspan1258" x="786.31451" y="-634.99036" style="stroke-width:1.33287895px"/></text>
      </g>
      <g id="g1193-6" transform="matrix(1.5153953,0,0,1.5133929,-119.7899,-1088.8831)" style="stroke-width:0.66033024">
        <path id="path2757-3-1" d="m 972.38769,745.76886 -3.64505,-3.64506" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
        <path id="path2759-6-3" d="m 972.42106,742.09043 -3.7118,3.7118" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      </g>
      <g id="g1193-3" transform="matrix(1.5153953,0,0,1.5133929,-63.789902,-1088.8831)" style="stroke-width:0.66033024">
        <path id="path2757-3-1-3" d="m 972.38769,745.76886 -3.64505,-3.64506" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
        <path id="path2759-6-3-8" d="m 972.42106,742.09043 -3.7118,3.7118" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      </g>
      <g id="g1193-5" transform="matrix(1.5153953,0,0,1.5133929,-63.789902,-1025.8831)" style="stroke-width:0.66033024">
        <path id="path2757-3-1-1" d="m 972.38769,745.76886 -3.64505,-3.64506" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
        <path id="path2759-6-3-0" d="m 972.42106,742.09043 -3.7118,3.7118" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      </g>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1344,29.999957 10e-5,77.000063 69.9999,-6e-5 V 29.999957 Z" id="path5824-7" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    </g>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-15" width="28" height="7" x="1365" y="19.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="86" cx="1351" id="pin:K-6-7-2-3-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-0">cp:3/1.+</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="65" cx="1351" id="pin:K-6-7-2-3-6-9" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-36">cp:2/1.-</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="86" cx="1435" id="pin:K-6-7-2-3-6-5-0" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-62">cp:6/1.out</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="107" cx="1435" id="pin:K-6-7-2-3-6-5-0-8" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-62-5">cp:5/nc</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="44" cx="1435" id="pin:K-6-7-2-3-6-5-0-8-1" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-62-5-5">cp:8/nc</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="44" cx="1351" id="pin:K-6-7-2-3-6-5-0-8-4" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-62-5-1">cp:1/nc</title>
    </circle>
  </g></svg>
</cschem>
