<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <board>
    <outline shape="rect" w="584200" h="304800"/>
    <options grid="10000" metric="0" planesvis="0" layer1vis="1" layer2vis="1" layer3vis="1" layer4vis="1"/>
    <links schem="/xps/cntc/jobs/250-299/Job-259-New-Screenreader-Frank-DAW/PhotoNPNAmplifier-11.cschem"/>
  </board>
  <group ref="">
    <gr>
      <text p="5501 13473" fs="12700" l="1" rot="0" text="J2"/>
      <group ref="J2" pkg="DC-Barrel-2">
        <trace p1="36788 -200" p2="36788 151800" w="2500" l="1"/>
        <trace p1="36788 151800" p2="126788 151800" w="2500" l="1"/>
        <hole p="31750 114300" id="10160" od="17800" ref="3/switch" sl="20000" rot="90"/>
        <trace p1="126788 -200" p2="36788 -200" w="2500" l="1"/>
        <trace p1="126788 151800" p2="126788 -200" w="2500" l="1"/>
        <hole p="81788 78800" id="10200" od="17800" ref="2/ring" fp="3" sl="20000"/>
        <hole p="81788 137220" id="10160" od="17800" ref="1/pin" fp="2" sl="20000"/>
      </group>
    </gr>
    <gr>
      <text p="412950 15750" fs="12700" l="1" rot="0" text="Q1"/>
      <group ref="Q1" pkg="Lumberg-1">
        <hole p="495850 118900" id="10160" od="17780" ref="3/C" sl="15240"/>
        <trace p1="460850 -21100" p2="530850 -21100" w="2500" l="1"/>
        <trace p1="530850 -21100" p2="530850 -1100" w="2500" l="1"/>
        <trace p1="550850 -1100" p2="550850 123900" w="2500" l="1"/>
        <trace p1="550850 123900" p2="440850 123900" w="2500" l="1"/>
        <trace p1="440850 123900" p2="440850 -1100" w="2500" l="1"/>
        <trace p1="460850 -1100" p2="460850 -21100" w="2500" l="1"/>
        <hole p="450850 88900" id="10160" od="17780" ref="2/switch" sl="15240" rot="90"/>
        <hole p="520850 28900" id="17780" od="21590" ref=""/>
        <hole p="470850 28900" id="17780" od="21590" ref=""/>
        <trace p1="440850 -1100" p2="550850 -1100" w="2500" l="1"/>
        <hole p="495850 58900" id="10160" od="17780" ref="1/E" fp="3" sl="15240"/>
      </group>
    </gr>
    <gr>
      <text p="189230 17780" fs="12700" l="1" rot="0" text="J1"/>
      <group ref="J1">
        <trace p1="355600 -88900" p2="355600 0" w="2540" l="1"/>
        <trace p1="355600 0" p2="228600 0" w="2540" l="1"/>
        <trace p1="368300 0" p2="355600 0" w="2540" l="1"/>
        <hole p="342900 76200" id="21590" od="27940" ref=""/>
        <hole p="292100 127000" id="10160" od="16510" sq="1" ref="1"/>
        <hole p="266700 127000" id="10160" od="16510" ref="2" fp="3"/>
        <trace p1="368300 139700" p2="368300 0" w="2540" l="1"/>
        <trace p1="228600 -88900" p2="241300 -88900" w="2540" l="1"/>
        <trace p1="215900 139700" p2="368300 139700" w="2540" l="1"/>
        <trace p1="215900 0" p2="215900 139700" w="2540" l="1"/>
        <hole p="241300 76200" id="21590" od="27940" ref=""/>
        <trace p1="342900 -88900" p2="355600 -88900" w="2540" l="1"/>
        <trace p1="241300 -88900" p2="342900 -88900" w="2540" l="1"/>
        <trace p1="228600 0" p2="228600 -88900" w="2540" l="1"/>
        <trace p1="228600 0" p2="215900 0" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="379730 163820" fs="12700" l="1" rot="0" text="A1"/>
      <group ref="A1" pkg="part-container-opamp-1">
        <hole p="469900 266700" id="10160" od="16510" ref="5"/>
        <arc p="431800 177800" r="12700" lw="2540" l="1" ang="180" rota="90"/>
        <trace p1="482600 177800" p2="444500 177800" w="2540" l="1"/>
        <trace p1="482600 279400" p2="482600 177800" w="2540" l="1"/>
        <hole p="393700 241300" id="10160" od="16510" ref="3"/>
        <hole p="393700 215900" id="10160" od="16510" ref="2"/>
        <hole p="393700 190500" id="10160" od="16510" sq="1" ref="1"/>
        <hole p="469900 241300" id="10160" od="16510" ref="6"/>
        <hole p="469900 215900" id="10160" od="16510" ref="7" fp="2"/>
        <hole p="469900 190500" id="10160" od="16510" ref="8"/>
        <hole p="393700 266700" id="10160" od="16510" ref="4" fp="3"/>
        <trace p1="381000 279400" p2="482600 279400" w="2540" l="1"/>
        <trace p1="381000 177800" p2="381000 279400" w="2540" l="1"/>
        <trace p1="419100 177800" p2="381000 177800" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="283845 271780" fs="12700" l="1" rot="0" text="R3"/>
      <group ref="R3" pkg="part-passive-resistor">
        <hole p="336550 273050" id="8890" od="16510" ref="2"/>
        <hole p="247650 273050" id="8890" od="16510" ref="1"/>
        <trace p1="323850 260350" p2="260350 260350" w="2540" l="1"/>
        <trace p1="260350 285750" p2="323850 285750" w="2540" l="1"/>
        <trace p1="323850 285750" p2="323850 273050" w="2540" l="1"/>
        <trace p1="260350 273050" p2="254000 273050" w="2540" l="1"/>
        <trace p1="260350 273050" p2="260350 285750" w="2540" l="1"/>
        <trace p1="260350 260350" p2="260350 273050" w="2540" l="1"/>
        <trace p1="323850 273050" p2="330200 273050" w="2540" l="1"/>
        <trace p1="323850 273050" p2="323850 260350" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="283845 176530" fs="12700" l="1" rot="0" text="R1"/>
      <group ref="R1" pkg="part-passive-resistor">
        <hole p="336550 177800" id="8890" od="16510" ref="2"/>
        <hole p="247650 177800" id="8890" od="16510" ref="1" fp="2"/>
        <trace p1="323850 165100" p2="260350 165100" w="2540" l="1"/>
        <trace p1="260350 190500" p2="323850 190500" w="2540" l="1"/>
        <trace p1="323850 190500" p2="323850 177800" w="2540" l="1"/>
        <trace p1="260350 177800" p2="254000 177800" w="2540" l="1"/>
        <trace p1="260350 177800" p2="260350 190500" w="2540" l="1"/>
        <trace p1="260350 165100" p2="260350 177800" w="2540" l="1"/>
        <trace p1="323850 177800" p2="330200 177800" w="2540" l="1"/>
        <trace p1="323850 177800" p2="323850 165100" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="283845 208280" fs="12700" l="1" rot="0" text="R2"/>
      <group ref="R2" pkg="part-passive-resistor">
        <hole p="247650 209550" id="8890" od="16510" ref="2"/>
        <hole p="336550 209550" id="8890" od="16510" ref="1"/>
        <trace p1="260350 196850" p2="323850 196850" w="2540" l="1"/>
        <trace p1="323850 222250" p2="260350 222250" w="2540" l="1"/>
        <trace p1="260350 222250" p2="260350 209550" w="2540" l="1"/>
        <trace p1="323850 209550" p2="330200 209550" w="2540" l="1"/>
        <trace p1="323850 209550" p2="323850 222250" w="2540" l="1"/>
        <trace p1="323850 196850" p2="323850 209550" w="2540" l="1"/>
        <trace p1="260350 209550" p2="254000 209550" w="2540" l="1"/>
        <trace p1="260350 209550" p2="260350 196850" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="166312 229166" fs="12700" l="1" rot="270" text="C1"/>
      <group ref="C1" pkg="part-passive-capacitor">
        <trace p1="197104 197104" p2="203454 203454" w="2540" l="1"/>
        <trace p1="184404 247904" p2="178054 241554" w="2540" l="1"/>
        <trace p1="178054 241554" p2="178054 203454" w="2540" l="1"/>
        <trace p1="178054 203454" p2="184404 197104" w="2540" l="1"/>
        <trace p1="197104 247904" p2="184404 247904" w="2540" l="1"/>
        <hole p="190754 235204" id="8890" od="16510" ref="2" fp="3"/>
        <hole p="190754 209804" id="8890" od="16510" ref="1"/>
        <trace p1="203454 203454" p2="203454 241554" w="2540" l="1"/>
        <trace p1="203454 241554" p2="197104 247904" w="2540" l="1"/>
        <trace p1="184404 197104" p2="197104 197104" w="2540" l="1"/>
      </group>
    </gr>
    <plane pp="6350 6350;577850 6350;577850 298450;6350 298450" l="3"/>
    <trace p1="393700 215900" p2="495850 118900" w="2540" l="2"/>
    <trace p1="247650 209550" p2="190754 209804" w="2540" l="2"/>
    <plane pp="6350 6350;577850 6350;577850 298450;6350 298450" l="2"/>
    <trace p1="361992 133350" p2="361992 228600" w="2540" l="3"/>
    <trace p1="361992 228600" p2="381000 228600" w="2540" l="3"/>
    <trace p1="381000 228600" p2="425450 228600" w="2540" l="3"/>
    <hole p="50800 254000" id="30480" od="34290" ref=""/>
    <hole p="533400 254000" id="30480" od="34290" ref=""/>
    <hole p="114300 203200" id="16510" od="21590" ref="" fp="2"/>
    <hole p="114300 254000" id="16510" od="21590" ref="" fp="3"/>
    <text p="19050 292100" fs="12700" l="1" rot="0" text="Phototransistor amplifier - CNTL 259 - DAW 2022"/>
    <trace p1="190754 209804" p2="190500 165100" w="2540" l="2"/>
    <trace p1="469900 241300" p2="495300 241300" w="2540" l="2"/>
    <trace p1="495300 241300" p2="508000 222250" w="2540" l="2"/>
    <gr>
      <text p="408305 141605" fs="12700" l="1" rot="0" text="TP1"/>
      <group ref="TP1">
        <hole p="457200 152400" id="16510" od="21590" ref="1"/>
      </group>
    </gr>
    <gr>
      <text p="497205 198755" fs="12700" l="1" rot="0" text="TP2"/>
      <group ref="TP2">
        <hole p="508000 222250" id="16510" od="21590" ref="1"/>
      </group>
    </gr>
    <gr>
      <text p="160655 141605" fs="12700" l="1" rot="0" text="TP3"/>
      <group ref="TP3">
        <hole p="190500 165100" id="16510" od="21590" ref="1"/>
      </group>
    </gr>
    <text p="69850 184150" fs="12700" l="1" rot="0" text="+5V"/>
    <text p="69850 228600" fs="12700" l="1" rot="0" text="Gnd"/>
    <text p="63500 44450" fs="12700" l="1" rot="0" text="Gnd"/>
    <gr>
      <text p="283845 240030" fs="12700" l="1" rot="0" text="R4"/>
      <group ref="R4" pkg="part-passive-resistor">
        <hole p="336550 241300" id="8890" od="16510" ref="2"/>
        <hole p="247650 241300" id="8890" od="16510" ref="1"/>
        <trace p1="323850 228600" p2="260350 228600" w="2540" l="1"/>
        <trace p1="260350 254000" p2="323850 254000" w="2540" l="1"/>
        <trace p1="323850 254000" p2="323850 241300" w="2540" l="1"/>
        <trace p1="260350 241300" p2="254000 241300" w="2540" l="1"/>
        <trace p1="260350 241300" p2="260350 254000" w="2540" l="1"/>
        <trace p1="260350 228600" p2="260350 241300" w="2540" l="1"/>
        <trace p1="323850 241300" p2="330200 241300" w="2540" l="1"/>
        <trace p1="323850 241300" p2="323850 228600" w="2540" l="1"/>
      </group>
    </gr>
    <trace p1="336550 177800" p2="336550 209550" w="2540" l="2"/>
    <trace p1="393700 241300" p2="336550 241300" w="2540" l="2"/>
    <trace p1="247650 241300" p2="247650 209550" w="2540" l="2"/>
    <trace p1="361992 133350" p2="355600 127000" w="2540" l="3"/>
    <trace p1="355600 127000" p2="292100 127000" w="2540" l="3"/>
    <trace p1="361992 228600" p2="361950 266700" w="2540" l="3"/>
    <trace p1="361950 266700" p2="355600 273050" w="2540" l="3"/>
    <trace p1="355600 273050" p2="336550 273050" w="2540" l="3"/>
    <text p="565473 291777" fs="12700" l="1" rot="270" text="v 1.1"/>
    <gr>
      <text p="160655 268605" fs="12700" l="1" rot="0" text="TP4"/>
      <group ref="TP4">
        <hole p="209550 273050" id="16510" od="21590" ref="1"/>
      </group>
    </gr>
    <trace p1="209550 273050" p2="247650 273050" w="2540" l="2"/>
    <trace p1="469900 241300" p2="438150 241300" w="2540" l="3"/>
    <trace p1="438150 241300" p2="425450 228600" w="2540" l="3"/>
    <trace p1="393700 215900" p2="368300 215900" w="2540" l="2"/>
    <trace p1="368300 215900" p2="355600 209550" w="2540" l="2"/>
    <trace p1="355600 209550" p2="336550 209550" w="2540" l="2"/>
    <trace p1="247650 273050" p2="273050 273050" w="2540" l="2"/>
    <trace p1="273050 273050" p2="311150 241300" w="2540" l="2"/>
    <trace p1="311150 241300" p2="336550 241300" w="2540" l="2"/>
  </group>
</cpcb>
